# ecommerce-polyrepo

./: .air.toml  .env.example  .gitignore  .gitmodules  API-TESTING-GUIDE.md  Dockerfile  Dockerfile.dev  Gemfile  Makefile  README.md  architecture-diagram.md  buf.gen.yaml  docker-compose.yaml  go.mod  go.sum  main.go  skaffold.yaml
app/controllers/: application_controller.rb  health_controller.rb
app/controllers/api/v1/: inventory_controller.rb
app/grpc/: inventory_server.rb
app/models/: application_record.rb
be-api-gin/: .gitignore  Dockerfile
be-api-gin/internal/handlers/: product.go
be-api-gin/internal/middleware/: auth.go  cors.go
be-api-gin/internal/models/: models.go
be-api-gin/internal/routes/: routes.go
be-api-gin/pkg/grpc/: client.go
config/: application.rb
db/: structure.sql
db/migrate/: 20240101000001_create_inventory_items.rb  20240101000002_create_stock_movements.rb
internal/config/: config.go
internal/handlers/: order.go
k8s/be-api-gin/: deployment.yaml  service.yaml
k8s/fe-nextjs/: ingress.yaml  service.yaml
k8s/redis/: service.yaml
k8s/svc-inventory-rails/: deployment.yaml
k8s/svc-user-django/: service.yaml
local-k8s/: Tiltfile
local-k8s/k8s/: configmap.yaml  namespace.yaml  secrets.yaml
local-k8s/k8s/fe-nextjs/: deployment.yaml
local-k8s/k8s/postgres/: pvc.yaml  service.yaml  statefulset.yaml
local-k8s/k8s/redis/: deployment.yaml
local-k8s/k8s/svc-inventory-rails/: service.yaml
local-k8s/k8s/svc-listing-spring/: deployment.yaml  service.yaml
local-k8s/k8s/svc-user-django/: deployment.yaml
local-k8s/scripts/: init-multiple-databases.sh  setup-minikube.sh  teardown.sh
proto-schemas/: .gitignore  Makefile  buf.yaml
proto-schemas/proto/listing/v1/: listing.proto
proto-schemas/proto/user/v1/: user.proto
proto/common/v1/: common.proto
proto/inventory/v1/: inventory.proto
scripts/: generate.sh
src/main/java/com/ecommerce/listing/: ListingServiceApplication.java
src/main/java/com/ecommerce/listing/controller/: ProductController.java
src/main/java/com/ecommerce/listing/grpc/: ListingGrpcService.java
src/main/java/com/ecommerce/listing/model/: Category.java
src/main/java/com/ecommerce/listing/service/: ProductService.java
svc-inventory-rails/: .env.example  start-services.sh
svc-inventory-rails/app/models/: inventory_item.rb  stock_movement.rb
svc-inventory-rails/app/services/: inventory_service.rb
svc-inventory-rails/config/: boot.rb  database.yml  puma.rb  routes.rb
svc-inventory-rails/config/initializers/: cors.rb
svc-inventory-rails/db/: seeds.rb
svc-listing-spring/: Dockerfile  Dockerfile.dev  README.md  pom.xml
svc-listing-spring/src/main/java/com/ecommerce/listing/model/: Product.java
svc-listing-spring/src/main/java/com/ecommerce/listing/repository/: ProductRepository.java
svc-listing-spring/src/main/resources/: application.yml
svc-user-django/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  requirements-runtime.txt  requirements.txt
svc-user-django/user_service/: settings.py  urls.py  wsgi.py
svc-user-django/users/: admin.py  apps.py  grpc_server.py  models.py  serializers.py  urls.py  views.py
svc-user-django/users/migrations/: 0001_initial.py  0002_alter_user_managers_alter_user_groups_and_more.py
